<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/static/icons/main.jpg" type="image/x-icon">
<title>Сканировать Qr код</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #444;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: flex;
        color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 2px solid white;
        padding: 20px;
        border-radius: 8px;
        height: 400px;
        width: 300px;
        background-color: #444;
    }

    button {
        width: 170px;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: border-color 0.3s, background-color 0.3s, color 0.3s;
    }

    button:hover {
        border-color: orange;
        background-color: #555;
    }
</style>
</head>
<body>

<div class="container">
    <input type="file" id="fileInput" style="display:none;" onchange="displayFileName()">
    <span id="fileNameSpan"></span>
    <button onclick="document.getElementById('fileInput').click()">Выбрать файл</button>
    <button onclick="uploadFile()">Загрузить</button>
    <a href="/"><button>Главное меню</button></a>
    <div id="result"></div>
</div>

<script>
    function displayFileName() {
        var fileInput = document.getElementById('fileInput');
        var fileNameSpan = document.getElementById('fileNameSpan');

        if (fileInput.files.length > 0) {
            fileNameSpan.textContent = "Выбранный файл: " + fileInput.files[0].name;
        } else {
            fileNameSpan.textContent = "Файл не выбран";
        }
    }

    async function uploadFile() {
        var fileInput = document.getElementById('fileInput');
        var fileNameSpan = document.getElementById('fileNameSpan');
        var resultDiv = document.getElementById('result');
        
        if (fileInput.files.length > 0) {
            var file = fileInput.files[0];
            fileNameSpan.textContent = "Выбранный файл: " + file.name;

            var formData = new FormData();
            formData.append('image', file);

            try {
                var response = await fetch('/qrcode/scan', {
                    method: 'POST',
                    body: formData
                });
                var data = await response.json();
                if (data.data) {
                    resultDiv.textContent = "Результат: " + data.data;
                } else {
                    resultDiv.textContent = "Результат: " + data.msg;
                }
            } catch (error) {
                console.error('Ошибка загрузки файла:', error);
                resultDiv.textContent = "Ошибка загрузки файла.";
            }
        } else {
            fileNameSpan.textContent = "Файл не выбран";
        }
    }
</script>

</body>
</html>
