<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/static/icons/main.jpg" type="image/x-icon">
<title>YouTube video Downloader</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #444;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 2px solid white;
        padding: 20px;
        border-radius: 8px;
        height: 300px;
        width: 300px;
        background-color: #444;
    }

    #videoLink {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    #resolution {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        box-sizing: border-box;
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: border-color 0.3s, background-color 0.3s, color 0.3s;
    }

    button:hover {
        border-color: orange;
        background-color: #555;
    }
    .error-message {
        color: red;
        margin-top: 5px;
        display: none;
    }
    a {
        text-decoration: none;
        color: black;
        width: 100%;
    }
    .success-message {
        color: white;
        margin-top: 5px;
        display: none;
    }

</style>
</head>
<body>

<div class="container">
    <img src="/static/icons/yt.png" width="50px" height="50px" alt="yt">
    <br>
    <form id="downloadForm">
        <div id="successMessage" class="success-message">Загрузка скоро начнется...</div>
        <input type="text" id="videoLink" name="link" placeholder="Введите ссылку на видео/shorts Youtube">
        <select id="resolution" name="resolution">
            <option value="highest">Хорошее качество</option>
            <option value="lowest">Плохое качество</option>
        </select>
        <button type="submit">Скачать видео</button>
        <div id="errorMessage" class="error-message">Пожалуйста, введите корректную ссылку на видео</div>
    </form>
    <a class="button" href="/"><button>Главное меню</button></a>
</div>
    
<script>
    document.getElementById('downloadForm').addEventListener('submit', async function(event) {
        event.preventDefault();
        const link = document.getElementById('videoLink').value;
        const resolution = document.getElementById('resolution').value;
        if (!link.trim()) {
            document.getElementById('errorMessage').innerText = 'Пожалуйста, введите ссылку на видео';
            document.getElementById('errorMessage').style.display = 'block';
            setTimeout(function() {
                document.getElementById('errorMessage').style.display = 'none';
            }, 2000);
            return;
        }


        document.getElementById('successMessage').style.display = 'block';

        const formData = new FormData();
        formData.append('link', link);
        formData.append('resolution', resolution);

        try {
            const response = await fetch('/download/youtube', {
                method: 'POST',
                body: formData,
            });
            if (response.ok) {
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'video_youtube.mp4';
                a.click();
                window.URL.revokeObjectURL(url);
            } else {
                const errorData = await response.json();
                document.getElementById('errorMessage').innerText = errorData.detail;
                document.getElementById('errorMessage').style.display = 'block';
                setTimeout(function() {
                    document.getElementById('errorMessage').style.display = 'none';
                }, 2000);
            }
        } catch (error) {
            console.error('Произошла ошибка:', error);
            document.getElementById('errorMessage').innerText = 'Произошла ошибка при загрузке файла';
            document.getElementById('errorMessage').style.display = 'block';
            setTimeout(function() {
                document.getElementById('errorMessage').style.display = 'none';
            }, 2000);
        }

        document.getElementById('successMessage').style.display = 'none';
    });
</script>
</body>
</html>
